<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <style>
       .u-section-1 {
  min-height: 805px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 824px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 28px;
}

.u-section-1 .u-icon-1 {
  height: 92px;
  width: 92px;
  margin: 82px auto 0;
  padding: 18px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  line-height: 1.1;
  margin: 82px 74px 0 56px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: 56px auto 0 150px;
  padding: 13px 44px 14px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: -56px 134px 0 auto;
  padding: 10px 51px;
}

.u-section-1 .u-image-1 {
  min-height: 805px;
  background-image: linear-gradient(0deg, rgba(44,41,51,0.75), rgba(44,41,51,0.75)), url("images/maxresdefault.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 664px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 679px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 26px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 82px;
    margin-left: 50px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 56px;
  }

  .u-section-1 .u-image-1 {
    min-height: 664px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 509px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 530px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 13px;
    margin-left: 4px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 9px;
  }

  .u-section-1 .u-image-1 {
    min-height: 509px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 864px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 439px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 0;
  }

  .u-section-1 .u-text-1 {
    width: 429px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 42px;
    margin-left: 140px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 111px;
  }

  .u-section-1 .u-image-1 {
    min-height: 764px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 581px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 441px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 36px;
  }

  .u-section-1 .u-text-1 {
    width: 320px;
    margin-top: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 21px;
    margin-left: 30px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 21px;
  }

  .u-section-1 .u-image-1 {
    background-position: 85.17% 50%;
    min-height: 481px;
  }
}
    </style>
  
   
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Pixel_Cat1.webp",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-4-light-1 u-header" id="sec-5bd3"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="350" data-image-height="350">
          <img src="https://replit.com/@keizell/PFA-1#static/Pixel_Cat1.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-5508">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-bottom-sm u-container-layout-1"><span class="u-border-2 u-border-palette-4-light-1 u-icon u-icon-circle u-text-palette-4-light-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-afd1"></use></svg><svg class="u-svg-content" viewBox="0 0 32 32" id="svg-afd1"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
                <p class="u-custom-font u-font-ubuntu u-text u-text-1"> Discover the enchanting beauty of Morocco, a land of vibrant colors, rich history, and warm hospitality. We invite you to embark on a journey that will captivate your senses and leave you with unforgettable memories. </p>
                <a href="SIGNUP.html" class="u-border-2 u-border-grey-75 u-border-hover-palette-4-light-1 u-btn u-btn-round u-button-style u-hover-custom-color-1 u-palette-4-light-1 u-radius-18 u-text-hover-palette-4-light-1 u-text-palette-4-dark-2 u-btn-1">SIGN UP</a>
                <a href="LOGIN.html" class="u-border-2 u-border-grey-75 u-border-hover-palette-4-light-1 u-btn u-btn-round u-button-style u-hover-custom-color-1 u-palette-4-light-1 u-radius-18 u-text-hover-palette-4-light-1 u-text-palette-4-dark-2 u-btn-2">LOG IN<span style="font-size: 1.25rem;"></span>
                </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-shading u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1280" data-image-height="720">
              <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-2 u-footer" id="sec-7c6b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/1384168.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/1384075.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/747562.png" alt=""></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-icon-4"><img src="https://i.pinimg.com/564x/26/e1/08/26e10870afcc38c185b5f24a9470a029.jpghttps://i.pinimg.com/564x/26/e1/08/26e10870afcc38c185b5f24a9470a029.jpg" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span>Free HTML5 Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.cc" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>